<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">


    <title>WE CARE - Projeto 1 DevClub</title>
</head>
    <body>
        <header>
            <a class="link-header">HOME </a>
            <A class="link-header">ABOUT</A>
            <A class="link-header">PRODUCT</A>
            <a class="link-header">SERVICE</a>
            <a class="link-header">CONTACT</a>
            <button class="button-header">LOGIN</button>
        </header>

        <main>
            <img src="./IMG/WE-CARE-LOGO.png" alt="we-care-logo" class="img-log">
    <section>
            <h1> We Care</h1>
            <h2> About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quaerat error voluptates aliquid soluta debitis, amet placeat accusantium praesentium adipisci maxime iure iusto iste. Ex sit odit tenetur quos qui.</p>
            <button class="button-main">Explore</button>

     </section>
        </main>


    </body>
</html>